<html>
<head>
<style>
  body {
  background-image: url({{url_for('static', filename='img/backg.jpg')}});
	background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
  	overflow: hidden;
  			font-weight:100;
    		font-family: "Comic Sans MS", cursive, sans-serif;
  			color:black;
  }
  .split 
		{
  		height: 100%;
  		width: 50%;
  		position: fixed;
  		z-index: 1;
  		top: 0;
  		overflow-x: hidden;
  		padding-top: 20px;
		}
		.left 
		{
  		left: 0;
		}
		.right
		{
		right: 0;
		}
		.centered
		{
  		position: absolute;
  		top: 43%;
  		left: 51%;
  		font-size: 15px;
  		transform: translate(-50%, -50%);
		text-align: center;
		font-style:"Comic Sans MS", cursive, sans-serif;
		font-weight:90;
		}
		.list
		{
  		position: absolute;
  		top: 1%;
  		left: 20%;
  		font-size: 35px;
  		line-height: 1.6;
  		text-align: left;
  		font-weight:400;
  		color:black;
		}
		.centered1
		{
  		position: absolute;
  		top: 42%;
  		left: 42%;
		transform: translate(-50%, -50%);
		font-style:"Comic Sans MS", cursive, sans-serif;
		}
		input[type=text],[type=submit],[type=file]
		{
		font-family:"Comic Sans MS", cursive, sans-serif;
  		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border: 3px solid black;
		background-color: #5DADE2;
  		color:black;
  		border-radius: 4px;
  		font-size:25px;
		font-weight: bold;
		}
a:link, a:visited {
  background-color: #5DADE2;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
} /* Blue */
</style>
</head>
<body>
<div class="split left">
			<div class="centered">
				<form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit" value="Upload"/>
      </form>  
  </div>
 
  </div>
 <div class="split right"> 
 	<div class="centered1">
 		<a href="http://localhost:5000/filter_data">Create 3 separate datasets for metabolites having ID that endswith PC,LPC or plasamlogen respectively</a>
 		<br></br>
 		<a href="http://localhost:5000/roundoff_ret_time">Roundoff Retention Time</a>
 		<br></br>
 		<a href="http://localhost:5000/mean">Calculate mean of metabolites having same roundoff retention time across all samples</a>
 		<br></br>
 	</div>
</body>
</html>
